
server.port=8000

# jsp(let tiles do the integration so we dont need this jsp setting anymore)
#spring.mvc.view.prefix=/WEB-INF
#spring.mvc.view.suffix=.jsp

# MVC
# spring.freemarker.template-loader-path=classpath:/templates/,classpath:/templates/member/,classpath:/templates/mainPage/,classpath:/templates/article/
# spring.freemarker.suffix=.html


# Hibernate
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FelixTrain
spring.datasource.username=sa
spring.datasource.password=passw0rd!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Table
#auto usually bug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true

# (Spring Boot < 2.2 always registers the filter, for Spring Boot 2.2 or higher you need to set the property)
#spring.mvc.hiddenmethod.filter.enabled=true

#timestamp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8